Hex Code	p{color:#FF0000;}

Short Hex Code  p{color:#6A7;}

RGB %		p{color:rgb(50%,50%,50%);}   

RGB Absolute    p{color:rgb(0,0,255);}

keyword         p{color:teal;}







"background-color:yellow;"


background-image: url("/css/images/css.jpg");
background-color: #cccccc;


background-image: url("/css/images/css.jpg");
background-repeat: repeat;


background-image: url("/css/images/css.jpg");
background-repeat: repeat-y;


background-image: url("/css/images/css.jpg");
background-repeat: repeat-x;


background-image: url("/css/images/css.jpg");
background-position:100px;



background-image: url("/css/images/css.jpg");
background-position:100px 200px;



background-image: url('/css/images/css.jpg');
background-repeat: no-repeat;
background-attachment: fixed;




background-image: url('/css/images/css.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-attachment:scroll;




style = "background:url(/images/pattern1.gif) repeat fixed;





style = "font-family:georgia,garamond,serif;"

style = "font-style:italic;"

style = "font-variant:small-caps;"

style = "font-weight:bold;"

style = "font-weight:bolder;"

style = "font-weight:500;"



style = "font-size:20px;"

style = "font-size:small;"

style = "font-size:large;"



"font-size-adjust:0.61;"

style = "font-stretch:ultra-expanded;"

style = "font:italic small-caps bold 15px georgia;"


style = "direction:rtl;"

style = "letter-spacing:5px;"

style = "word-spacing:5px;"

style = "text-indent:1cm;"


style = "text-align:right;"




style = "text-decoration:underline;"

style = "text-decoration:line-through;"

style = "text-decoration:overline;"

style = "text-decoration:blink;"




style = "text-transform:capitalize;"

style = "text-transform:uppercase;"

style = "text-transform:lowercase;"


style = "white-space:pre;"

style = "text-shadow:4px 4px 8px blue;"














































