<!DOCTYPE html>
<html>
   <head>
        <style>
            button{
                width: 100px;
                height: 100px;
                margin:100px 0px 0px 100px;
                color: royalblue;
                background-image: linear-gradient(45deg,darkred,orange);
                border: 2px solid blue;
                border-radius: 20px 0px 20px 0px;
                font-size:20px;
                transition: 0.5 all;
            }
            button:hover{
                background-image: linear-gradient(45deg,green,pink);
                font-size: 22px;
                color:white
            }
        </style>
   </head>

   <body>
        <button>Register</button>    
   </body>
</html>