<!--include font awesome library-->
        <!--font awesome library containes so many predefined symbols like circle,square,...-->
<!-- 
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin: 0;
            }
            .sidenav{
                width: 250px;
                height: 100%;
                background-image: linear-gradient(45deg,black,red);
                position: fixed;
                text-align: center;
            }
            .fa-user-circle{
                font-size: 100px;
                border: 10px solid red;
                border-radius: 60px;
                box-shadow: 0 0 30px black;
                margin: 20px;
            }
            .sidenav a{
                text-decoration: none;
                display: block;
                color: white;
                font-size: 30px;
                padding: 20px;
            }
            .sidenav a:hover{
                background-image: linear-gradient(45deg,green,white);
                border-radius: 50px;
            }
        </style>
    
    </head>

    <body>
        <div class="sidenav">
            <i class="fa fa-user-circle"></i>
            <a href="#">Angular</a>
            <a href="#">NodeJS</a>
            <a href="#">ReactJS</a>
            <a href="#">MongoDB</a>
        </div>        
    </body>

</html> -->

<!--
    POSITION

<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 250px;
                height: 100px;
                border: 2px solid gray;
                border-radius: 20px;
                box-shadow: 0 0 10px black;
            }
            .static{
                position: static;
            }
            .relative{
                position: relative;
                left: 200px;
                top: 20px;
            }
            .fixed{
                position: fixed;
                right: 0;
                top: 0;
            }
            .my_class{
                width: 500px;
                height: 200px;
                position: absolute;
            }
            .sticky{
                position: sticky;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="static">
            <p>Static</p>
        </div>

        <div class="relative">
            <p>Relative</p>
        </div>

        <div class="fixed">
            <p>Fixed</p>
        </div>

        <br><br>
        
        <div class="my_class">
            <div style="position: absolute;
                        left: 50px;
                        top: 40px;"></div>
        </div>

        <br><br><br><br>

        <p>Dolor consetetur dolor invidunt ipsum dolore elitr erat aliquyam amet, gubergren invidunt amet amet takimata justo, et et dolores stet est, sit sit invidunt sed et et vero aliquyam, takimata gubergren et aliquyam sed labore ut. Justo voluptua sed voluptua rebum aliquyam dolores. Est ea ipsum ut takimata rebum clita..Dolore et labore magna dolore at rebum nonumy takimata dolor dolores. Magna sea diam kasd aliquyam accusam at magna. Sanctus justo nonumy eos no, stet invidunt sanctus voluptua ea amet amet et. Accusam sanctus et accusam lorem ea diam ut. Kasd eirmod clita ipsum lorem est et nonumy stet takimata, dolore stet dolor dolor amet vero est, sadipscing erat eirmod gubergren sanctus sea ipsum lorem tempor erat. Nonumy rebum voluptua ut accusam kasd nonumy dolore invidunt. Dolor et no ipsum diam labore et. Justo sit amet dolor lorem, voluptua dolore eos lorem diam sit takimata eirmod ut, et diam justo labore sit et voluptua diam magna. Kasd eos duo lorem aliquyam ipsum eirmod aliquyam labore gubergren. Dolore sea ipsum et sit, aliquyam clita invidunt magna eos dolor. Stet ea et duo invidunt voluptua, amet labore labore sanctus stet est elitr et nonumy, stet stet dolor sit invidunt rebum dolore rebum et at. Consetetur clita est vero no diam, ea diam duo nonumy eos sanctus sea accusam dolore labore. Kasd labore dolore labore ipsum sit elitr magna eirmod sit. Voluptua clita stet sanctus dolores est eirmod lorem et lorem. Sit tempor gubergren et sit stet est sed, sed vero voluptua erat lorem kasd ea, est sadipscing dolor lorem est kasd. Ut lorem rebum nonumy invidunt sed ipsum magna justo dolor, dolor ea ut sed tempor duo gubergren gubergren dolor ipsum. Tempor invidunt ipsum at sadipscing et. Ipsum est lorem ea dolores voluptua ipsum stet et, ut sadipscing vero consetetur labore eirmod kasd justo duo sea, gubergren diam est takimata sit invidunt sea et takimata ea. Kasd diam dolores duo dolor est magna kasd labore. Et sed gubergren sadipscing no lorem eos sit justo, amet dolor sed diam sadipscing, amet erat sit sit amet sit ut. Consetetur labore dolores invidunt accusam lorem sed sea amet, et stet sea tempor et. Clita eos amet et invidunt. Eos rebum est accusam elitr, kasd justo takimata diam labore takimata. Ea et et lorem et stet, et sit clita eirmod aliquyam. Lorem takimata lorem erat elitr aliquyam et, sadipscing sanctus dolore elitr diam diam stet sit accusam et. Clita tempor consetetur lorem elitr clita takimata no lorem, lorem sit labore kasd eirmod. Et sanctus voluptua sanctus ut takimata voluptua kasd. Vero voluptua clita at gubergren eos et vero takimata. Erat sanctus et amet eos sed consetetur. Stet amet no est lorem aliquyam et, amet clita dolores elitr amet, ipsum labore nonumy sit magna sadipscing sadipscing stet at invidunt, dolor sanctus accusam voluptua amet sed lorem lorem magna lorem. Diam ut diam amet lorem lorem eirmod dolores invidunt. Lorem magna eirmod lorem et accusam. At dolor nonumy et accusam sanctus elitr. Ipsum ipsum invidunt sed et kasd dolor et amet, aliquyam sadipscing takimata ipsum est kasd gubergren. Dolor sanctus no et at invidunt sed. Takimata voluptua sed labore sit ea labore erat amet erat, accusam rebum magna vero justo nonumy est. Sed consetetur stet et lorem. Sea dolor consetetur eos kasd magna justo sit. Sed no amet.</p>
        <div class="sticky">
            <p>sticky</p>
        </div>
        <p>No diam est magna sea dolore est labore dolor sanctus, amet consetetur ipsum labore rebum sit stet. Stet takimata amet accusam kasd stet sed sanctus eirmod. Takimata clita takimata aliquyam ipsum, no tempor ut et erat consetetur sit, voluptua dolores elitr ipsum est ut ipsum clita, duo tempor no rebum stet justo et et, sit sit tempor et rebum magna dolore no ipsum, invidunt elitr dolor diam erat at nonumy no, est erat consetetur est elitr est. Consetetur sanctus takimata rebum clita, magna dolores accusam eirmod lorem aliquyam labore. Aliquyam ea dolore accusam elitr clita lorem, lorem diam sit et dolore duo clita dolor, et et diam aliquyam no aliquyam sed no justo sea. Lorem sadipscing sit ea accusam, eos est at et voluptua stet rebum. Ut nonumy magna eos justo. Ea aliquyam ipsum amet sadipscing lorem, kasd magna dolor sanctus stet erat sea. Dolor erat tempor labore takimata eos eirmod, consetetur kasd erat sed dolores sanctus takimata sed, dolor diam lorem est invidunt justo ea kasd, dolores sanctus clita amet ipsum magna et sadipscing gubergren, magna dolor et amet sea, dolore eos sed ipsum voluptua duo labore magna, duo justo diam ipsum dolores at, ea dolores kasd sanctus lorem vero tempor et. Et sadipscing clita justo tempor sit et eos et, stet et rebum dolor ipsum. Diam rebum consetetur justo magna sadipscing sit ea labore rebum, labore et accusam invidunt est erat. Invidunt lorem sit dolores accusam. Dolor lorem sadipscing consetetur kasd diam, takimata voluptua sea no nonumy erat ut justo clita. Sadipscing nonumy elitr ea sit et ea sea clita, dolor diam et vero labore et. Eirmod sadipscing sanctus at kasd invidunt lorem est dolore takimata, et et kasd labore est amet aliquyam voluptua. Et magna diam ipsum sanctus sed takimata invidunt sed, diam et ipsum et ipsum eirmod erat, accusam voluptua diam duo amet dolores ipsum eirmod ut duo. Eos dolor amet sea accusam lorem consetetur, amet et no labore duo amet sit stet at accusam, amet dolor eos dolor et ut. Lorem aliquyam erat takimata lorem, rebum sit lorem et diam, tempor sadipscing duo erat sanctus lorem. Ipsum sed sanctus at est. Accusam at takimata et gubergren, duo invidunt justo elitr dolor ipsum consetetur diam dolor justo, est eirmod et ea diam lorem takimata, ut rebum no lorem ut accusam ipsum et kasd. Kasd justo erat sanctus takimata kasd at et, at amet et diam clita, dolore sanctus no vero sit eirmod sed vero lorem. Duo diam at amet erat et. Amet rebum takimata amet rebum amet. Et nonumy et et et sed dolores est nonumy sea. Dolores invidunt vero et gubergren diam sed no. Accusam eirmod dolor nonumy rebum takimata, et elitr et kasd ut et vero dolor. Et justo elitr dolor vero gubergren nonumy tempor diam lorem. Sit est sanctus duo erat justo takimata labore, aliquyam accusam sed invidunt accusam diam stet. Ipsum ipsum ipsum invidunt eirmod amet sed ea ipsum, ipsum ea labore takimata et, stet eirmod justo clita dolor aliquyam aliquyam sit.Eos dolor et invidunt consetetur eirmod diam voluptua, dolores magna ut lorem sit kasd no ut. Erat invidunt sed duo takimata et ea sit. Et sed gubergren kasd aliquyam et kasd et, dolor aliquyam invidunt ipsum dolores, eos et ea sanctus justo aliquyam ea duo ipsum dolor. Dolores sed tempor ipsum vero consetetur ea lorem. Nonumy aliquyam lorem diam et elitr dolor, justo invidunt elitr voluptua sit et duo sed et dolores. Voluptua est amet eirmod et. Clita sit eirmod amet et rebum kasd sadipscing diam, et est dolore sit sea clita magna gubergren amet labore, sit dolore vero diam sit. Et no kasd accusam erat sed, rebum consetetur tempor dolores vero. Est nonumy erat et accusam magna sit amet. Dolore elitr amet dolor lorem. Gubergren diam justo et amet sea vero lorem erat nonumy, accusam eirmod justo amet dolor aliquyam, aliquyam diam justo sadipscing clita, eos sed diam ea sit labore erat. Amet accusam clita et clita erat invidunt. Invidunt sadipscing et lorem tempor gubergren vero est. Et dolor justo et sanctus sed. Kasd labore clita et sed et ea, duo duo consetetur sit est ipsum. Amet diam et consetetur lorem diam dolor. Eirmod clita at amet kasd gubergren. Duo sed labore labore amet justo takimata accusam dolor gubergren, et justo sit amet stet stet, rebum et justo eirmod gubergren, at sed gubergren tempor amet, labore dolor accusam erat et kasd dolor. Ea amet rebum dolor ipsum amet. Clita invidunt rebum lorem ea ut dolore sanctus nonumy sit. Amet stet amet clita amet sed. Sit erat aliquyam sit stet sanctus at amet. Aliquyam et diam nonumy dolor magna et sadipscing labore. Ut sadipscing ipsum nonumy dolor dolores magna. Sanctus invidunt eirmod at est voluptua. Stet elitr clita amet aliquyam dolor voluptua dolore dolore. Dolore et et dolor duo stet lorem et, ipsum duo duo rebum consetetur et diam lorem magna stet. Et sed et aliquyam est ipsum sanctus aliquyam. Gubergren no rebum amet sea voluptua ipsum diam sit magna, sit et sadipscing diam vero at kasd sed. Stet elitr diam est at amet clita eirmod aliquyam dolor, sea sit kasd sea gubergren eos voluptua labore magna. Kasd aliquyam sea stet et labore takimata et amet. Est sadipscing sanctus stet stet kasd justo rebum, diam sed stet vero dolore diam sed justo, sed sit sit eirmod sed ipsum lorem, takimata stet sed accusam aliquyam. Dolore duo rebum at no sadipscing et ut diam erat, sea et accusam duo sit takimata et eos, diam ipsum clita et erat sit sit sadipscing, no tempor gubergren invidunt elitr, rebum dolores voluptua sadipscing eirmod no kasd dolor ut no, elitr justo ea elitr amet vero gubergren voluptua ea. Sea takimata aliquyam voluptua sit dolor magna, est lorem vero ea diam et lorem accusam erat dolor. Sanctus sed amet no aliquyam vero lorem invidunt. Stet labore dolore justo est amet. Labore gubergren voluptua ipsum et voluptua clita takimata gubergren. Sanctus dolor diam sanctus est elitr, invidunt clita sed magna gubergren magna et nonumy sed et,.Invidunt et amet sea lorem dolor ea ut consetetur consetetur sit, labore amet aliquyam magna et dolores ea dolores. Erat ipsum duo sit consetetur elitr dolor ipsum eirmod. Diam lorem diam accusam sanctus est sit. Sit voluptua kasd et diam duo dolor accusam no duo. Justo erat accusam ipsum vero consetetur et erat stet, sit dolore elitr sit eirmod sed clita. Et et vero no takimata. Sit aliquyam sit tempor magna amet invidunt diam, clita et clita eirmod et vero ipsum. Et et ea tempor sanctus nonumy gubergren voluptua aliquyam magna, dolores consetetur est lorem voluptua. Et nonumy et amet lorem, dolor at kasd dolor dolores stet dolore, erat lorem eirmod sed magna at et ipsum, at kasd dolores amet et diam. Ipsum labore sit eirmod sea ut takimata gubergren, rebum clita amet justo sadipscing accusam, lorem consetetur rebum elitr sanctus dolores tempor duo, dolores ipsum dolores sit eirmod aliquyam dolor tempor. Est dolor consetetur clita labore sed, stet stet accusam lorem dolor. Justo et ea sadipscing sit labore duo. Aliquyam sea sanctus at elitr ea stet et at accusam, lorem rebum voluptua duo sea ut amet sit. Accusam nonumy at stet gubergren sed invidunt eos, invidunt gubergren dolore dolor sit stet sit et, ut consetetur takimata ea rebum stet et sit, clita sed duo vero et ipsum diam est sit dolores, sit amet amet justo diam ipsum gubergren accusam ipsum. Eirmod kasd gubergren diam invidunt. Eos at eirmod voluptua voluptua et amet sea est tempor. Labore dolore magna lorem amet justo stet dolores. Justo dolor justo diam nonumy ea sea amet. Sit amet aliquyam sit sed eirmod et et, et stet lorem tempor ipsum sed amet eirmod tempor. Amet ipsum ut sadipscing rebum justo lorem. Dolor et lorem sanctus lorem lorem diam, et sed dolore sit aliquyam lorem dolore ipsum, accusam accusam dolor accusam stet, duo gubergren dolor at voluptua. Nonumy accusam ut sed at ipsum sea. Aliquyam eirmod dolore sit elitr et, lorem diam stet et aliquyam dolor justo lorem, est est ut diam et sea ut, ipsum eos et sit labore dolor at. Sea amet et gubergren diam elitr et nonumy, nonumy sea dolores elitr lorem at eos. Gubergren invidunt sea justo no, est tempor magna amet et consetetur aliquyam et. Ea labore gubergren rebum rebum ut. Accusam aliquyam gubergren ipsum erat diam ipsum invidunt. Eos dolore est et at at amet amet voluptua. Dolor sea kasd justo sanctus amet. Eos ipsum sit justo sit. Lorem sed gubergren sea tempor no sadipscing accusam voluptua tempor. Diam ipsum consetetur ea amet vero tempor sea, nonumy lorem magna eos magna dolores erat sadipscing, erat diam et consetetur ea dolore et magna. Accusam ea stet sit stet accusam ut kasd sea. Lorem sit amet dolor ipsum, stet sit sanctus lorem diam dolore kasd sadipscing takimata no, diam tempor elitr amet amet invidunt amet eos gubergren diam. Sed sed lorem kasd dolor sed rebum. Dolore sit no lorem dolor aliquyam lorem lorem erat lorem. Takimata no justo ipsum lorem diam labore.</p>
    </body>
</html>

    static
    relative
    fixed
    absolute
    sticky
-->

<!DOCTYPE html>
<html>
    <head>
        <style>
            
            h3{
                display: inline;
                background-color: salmon;
                padding: 10px;
                margin: 10px;
            }

            span{
                display: block;
                background-color: sandybrown;
                color: green;
                margin: 10px;
                padding: 10px;
                font-size: 20px;
            }

            a{
                display: block;
                text-decoration: none;
                font-size: 20px;
                background-color: hotpink;
                color: white;
                padding: 10px;
                margin: 10px;
            }
            form{
                background-color: tomato;
                margin: 10px;
            }
            input{
                display: block;
                margin: 10px;
            }
        </style>
    </head>

    <body>
        <div>
            <h3>HTML</h3>
            <h3>CSS</h3>
            <h3>JavaScript</h3>
        </div>


        <div>
            <p>Sea duo aliquyam amet eirmod ut consetetur amet eirmod, clita.<span>1.Hello_1</span><span>2.Hello_2</span><span>3.Hello_3</span><span>4.Hello_4</span><span>5.Hello_5</span></p>
        </div>

        <div>
            <a href="#">Angular</a>
            <a href="#">ReactJS</a>
            <a href="#">NodeJS</a>
            <a href="#">MongoDB</a>
        </div>


        <div>
            <form>
                <input type="text">
                <input type="password">
            </form>
        </div>


    </body>
</html>











