<!--
    CSS
    ---
        - CSS Stands for Cascading Style Sheets.
        - CSS Used to apply the styles to WebPages.
        - <style></style> tag used to write the "css" in webpages.
        - <link> tag used to specify the external "CSS Files".
        - we will save CSS files with ".css" extension.
    Syntax.
        selector{property1:value1,
                 property2:value2,
                 ....
                 propertyn:valuen}
        h1{
            color:red
        }
    selectors
    ---------
        - ways to apply CSS to webpages

1) Type Selector

<style>
    h1{
        color: red;
    }
</style>
<h1>Hello_1</h1>
<h1>Hello_2</h1>

2) universal selector

<style>
    *{
        color: salmon;
    }
</style>
<h1>Hello_1</h1>
<p>Hello_2</p>
<span>Hello_3</span>
<div>Hello_4</div>

3) Decendant Selector


<style>
    li em{
        color: red;
    }
    li strong{
        color: blue;
    }
    li del{
        color: crimson;
    }
</style>

<ul>
    <li><em>Hello_1</em></li>
    <li><em>Hello_2</em></li>
    <li><strong>Hello_3</strong></li>
    <li><del>Hello_4</del></li>
</ul>


<style>
    li:nth-child(1){
        color: crimson;
    }
    li:nth-child(2){
        background-color: gray;
    }
    li:nth-child(3){
        font-size: 20px;
    }
    li:nth-child(4){
        background-color: hotpink;
    }
    li:nth-child(5){
        color: khaki;
    }
</style>

<ol reversed>
    <li>Hello_1</li>
    <li>Hello_2</li>
    <li>Hello_3</li>
    <li>Hello_4</li>
    <li>Hello_5</li>
</ol>


4) class selector


<style>
    .class_one{
        color: red;
    }
    .class_two{
        background-color: silver;
        box-shadow: 0 0 10px black;
        margin: 5px;
    }
</style>

<h1 class="class_one class_two">Hello</h1>
<h2 class="class_one class_two">Hello</h2>


<style>
    h1.class_one{
        color: chocolate;
    }
</style>
<h1 class="class_one">Hello</h1>
<h1>Hello</h1>
<h2 class="class_one">Hello</h2>


5) attribute selector


<style>
    input[type="text"]{
        background-color: gray;
        color: red;
    }

    input[type="text"]:focus{
        background-color: seashell;
        font-size: 30px;
    }

    input[type="password"]{
        background-color: tan;
    }

    input[type="password"]:focus{
        background-color: wheat;
        font-size: 15px;
        margin: 5px;
        color: red;
    }    

    input[type="submit"]{
        background-color: seagreen;
        transition: all 1s;
    }

    input[type="submit"]:hover{
        background-color: sienna;
        font-size: 35px;
    }
</style>

<label>Uname</label>
<input type="text">

<br><br>

<label>Upwd</label>
<input type="password">

<br><br>

<input type="submit">


6) id selector


<style>
    #id_one{
        color: red;
    }
</style>

<h1 id="id_one">Hello_1</h1>
<h2 id="id_one">Hello_2</h2>


<style>
    p#id_one{
        color: red;
        font-size: 30px;
    }
</style>
<p id="id_one">Paragraph1</p>
<p>Paragraph2</p>
<div id="id_one">Division</div>


7) child selector


<style>
    body>h1{
        color: red;
    }
    body>p{
        color: sandybrown;
    }
    div>p{
        color: skyblue;
    }
    body>div{
        background-color: thistle;
    }
</style>

<body>
    <h1>Hello_1</h1>
    <h1>Hello_1</h1> 
    
    <p>Hello_1</p>
    <p>Hello_1</p>

    <div>
        <p>Hello_1</p>
        <p>Hello_1</p>
    </div>
</body>


Grouping of Selector
--------------------

<style>
    h1,h2,h3{
        color: red;
    }
</style>
<h1>Hello_1</h1>
<h2>Hello_1</h2>
<h3>Hello_1</h3>


<style>
    h3,h1,h2.class_one{
        color: red;
    }
</style>
<h1 class="class_one">Hello_1</h1>
<h2 class="class_one">Hello_1</h2>
<h3 class="class_one">Hello_1</h3>

-->

<link rel="stylesheet" href="index.css">
<h1 class="class_one class_two">Hello</h1>

<p class="class_one class_two">Paragraph1</p>

<span class="class_one class_two">Span</span>








































