<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                float: left;
                width: 170px;
                height: 170px;
                margin: 20px;
                border: 10px solid blue;
                border-radius: 10px;
                box-shadow: 0 0 10px black;
            }
        </style>
    </head>
    <body>

        <p>Day agen which saw vast though more scene counsel from maidens, carnal the stalked one that left most rake longed her. Losel which womans revel condemned gathered artless and congealed not. Could was would aisle spent. But loathed like ever congealed but friend. A old kiss agen little hellas companie might. His him nor from might to companie. Whence olden all heart had alone rill. Shrine childe he when know lay to sought. Cell nor beyond the given. Third open to most did spent in in congealed saw. Of himnot a happy fall made. Men sore my his amiss of.</p>

        <p><img src="pineapple.jpg">Gubergren ut lorem lorem tempor magna. Vero invidunt lorem sed et lorem, sed no accusam magna diam diam amet clita dolores. Ea sanctus est rebum sadipscing aliquyam consetetur invidunt ipsum takimata. Sea et lorem invidunt sadipscing diam takimata et est. At dolor et at eos amet kasd sed. Nonumy lorem dolore dolor dolore clita amet, takimata accusam eirmod nonumy rebum duo dolor, sanctus lorem no dolore dolore, stet erat ea ea dolor ut. Diam sadipscing ipsum dolore amet sanctus ea, sea lorem stet et sanctus amet takimata erat. Rebum sanctus vero dolor et rebum et invidunt sea invidunt. Elitr kasd dolore dolor amet. Dolores rebum diam ea erat at elitr dolor et tempor. Amet dolores et magna ipsum. Sit sed gubergren aliquyam consetetur ipsum et. Est accusam amet consetetur lorem invidunt et diam elitr dolor. Sanctus tempor magna consetetur sadipscing tempor dolore gubergren. Sed dolor et invidunt lorem diam sed at, gubergren est justo stet diam consetetur, est duo aliquyam sed est ut dolor duo. Amet voluptua justo erat sit gubergren elitr et et. No takimata eirmod dolor at magna. Gubergren et aliquyam sanctus et amet ea aliquyam, vero stet elitr magna dolor sea. Takimata takimata diam dolor accusam dolore sit. Diam justo et eos dolores sanctus erat amet justo. Gubergren tempor et sed aliquyam sed. Ea ipsum eirmod erat sanctus sanctus gubergren labore. Ipsum gubergren et clita diam, stet et clita est magna et lorem dolor. Accusam sit amet duo vero labore amet vero justo, et no aliquyam sit eos takimata duo dolores nonumy dolor, dolor invidunt ut accusam rebum justo, et ut kasd sit et gubergren at ipsum sanctus. Stet ea kasd voluptua takimata erat consetetur. At at et ea dolor nonumy dolore nonumy ipsum, accusam dolores at eirmod invidunt. Sadipscing ipsum lorem duo stet takimata accusam dolores sit justo. Et duo tempor aliquyam et, sit dolor eirmod et dolor. Diam no kasd kasd est dolore dolor ea no sed, vero vero sed gubergren et. Stet sanctus nonumy sed gubergren sit amet duo, ipsum lorem et tempor at rebum sea ea kasd eirmod, eos sed stet elitr et gubergren sed, at takimata sed et tempor gubergren, clita ipsum elitr est clita, sit amet sit tempor accusam sit est ipsum consetetur. Gubergren dolor tempor dolore dolor accusam takimata et kasd ea. Diam sed est takimata et vero duo, dolore ipsum justo et rebum lorem erat sanctus et consetetur, gubergren sed lorem nonumy sit ea magna rebum sea. Amet kasd sed justo gubergren kasd magna ipsum, diam amet sanctus dolores dolore duo diam gubergren dolores, stet ipsum lorem tempor sit consetetur et, dolores est et dolores sanctus no elitr eirmod accusam, sea vero elitr dolor diam aliquyam et. Est sanctus dolor invidunt eirmod. Justo et takimata invidunt consetetur ipsum stet no amet, sit et eos gubergren eirmod gubergren diam eirmod, ea invidunt duo diam consetetur sit no, sanctus dolore sed voluptua justo stet sea, eos elitr dolor erat dolore est sea et rebum diam, dolor sanctus takimata aliquyam nonumy eos dolor, accusam voluptua ipsum takimata gubergren dolore dolor at lorem justo. Stet ipsum et stet stet, consetetur amet amet eirmod dolore vero sed amet. Vero diam ea dolor tempor justo sea kasd ipsum, erat amet sed rebum dolores lorem ipsum invidunt, ipsum et eirmod nonumy sanctus aliquyam ut at sed, eos justo consetetur takimata lorem stet vero takimata nonumy, voluptua amet ea et ipsum. Sadipscing voluptua stet invidunt amet rebum clita et. Justo et kasd erat lorem sanctus takimata consetetur sed diam. Eos sed nonumy duo sed voluptua. Et lorem magna sed et. Lorem ea voluptua takimata consetetur amet amet est invidunt stet. Aliquyam amet diam sea dolor magna amet sanctus. Tempor sit accusam at labore, consetetur lorem consetetur et magna duo clita ut. Dolor sed dolores sed elitr dolor no gubergren aliquyam. Clita rebum accusam clita rebum consetetur et amet, est sea elitr justo sit et dolores tempor. Duo labore dolore lorem dolore ipsum. Amet duo dolore eos consetetur sadipscing. Sed vero nonumy et clita aliquyam amet duo sadipscing. Erat ipsum no ea magna ut lorem elitr. At erat at et dolores. Labore ipsum labore et diam eos amet nonumy, sea invidunt amet ut nonumy nonumy vero est sit. Eos et est gubergren vero tempor sed diam, amet et sed diam lorem consetetur, ipsum ipsum erat sed stet dolore sea, eirmod gubergren sea rebum at sit, consetetur magna lorem justo sed sanctus nonumy ipsum, et consetetur erat tempor et. Tempor amet et magna dolor tempor, et dolores no aliquyam ea. Et kasd elitr et vero rebum elitr diam, vero sed accusam clita eos. Labore at diam magna sea amet amet amet est, dolore ut sit dolor sanctus aliquyam diam eirmod ut. Justo sea erat ipsum eos, magna labore dolor invidunt sed, dolor erat kasd clita vero sit dolore et ea, et takimata elitr et ipsum et ut ipsum, lorem aliquyam no dolor tempor dolor kasd sadipscing sed, diam est dolores stet no stet vero, dolor sadipscing dolor erat lorem tempor dolor elitr. Et eos ea ipsum rebum nonumy takimata diam sanctus, gubergren et est dolores no lorem takimata elitr ipsum. Sed sit lorem sit sanctus takimata voluptua lorem, aliquyam rebum eos lorem sit no diam rebum stet ipsum. Invidunt amet eos no sanctus dolor et stet. Elitr et lorem sed invidunt dolor sanctus dolor erat. Dolor labore diam nonumy sea aliquyam ipsum lorem ipsum. Sed voluptua consetetur et ipsum, stet amet ut magna justo ut eos lorem, no elitr magna erat lorem no clita. Et clita lorem sea vero no consetetur takimata nonumy. Gubergren dolor gubergren sit vero vero duo. No ipsum magna ut et sed, voluptua lorem sed no sed sed amet magna sanctus dolor. Erat stet takimata stet duo elitr magna amet diam eos. Sit sed accusam sadipscing ipsum et stet sed ipsum takimata, sed aliquyam sed gubergren sit kasd stet rebum nonumy kasd, et dolore sanctus elitr eirmod dolore ut magna voluptua. Sed at ut sit voluptua aliquyam dolore duo. Amet nonumy stet tempor sed elitr.</p>
    </body>
</html>