<!--
<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            table{
                width: 100%;
            }
            th{
                background-image: linear-gradient(45deg,darkred,green);
                border-radius: 25px;
                padding: 20px;
                color: white;
                transition: 1 all;
            }
            th:hover{
                background-image: linear-gradient(45deg,darkred,orange);
                font-size: 20px;
            }  
            td{
                text-align: center;
                background-color: blueviolet;
                border-radius: 25px;
                padding: 20px;
                color: white;
                font-size: 20px;
            }
            td:hover{
                background-color: burlywood;
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <th>E_NO</th>
                <th>E_NAME</th>
                <th>E_SAL</th>
            </tr>
            <tr>
                <td>111</td>
                <td>E_ONE</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>222</td>
                <td>E_TWO</td>
                <td>20000</td>
            </tr> 
            <tr>
                <td>333</td>
                <td>E_THREE</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>444</td>
                <td>E_FOUR</td>
                <td>40000</td>
            </tr>
            <tr>
                <td>555</td>
                <td>E_FIVE</td>
                <td>50000</td>
            </tr>
            <tr>
                <td>666</td>
                <td>E_SIX</td>
                <td>60000</td>
            </tr>
        </table>
    </body>
</html>
-->

<!--
<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            div{
                height: 100vh;
            }
            h1{
                width: 500px;
                background-color: pink;
                text-align: center;
                padding: 50px;
                box-shadow: 0 0 10px black;
                border-radius: 50px;
                color: white;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Welcome to FullStack UI</h1>
        </div>
    </body>
</html>
-->


<!--
<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                width: 300px;
                background-color: gray;
                text-align: center;
                color: white;
                padding: 50px;
                border-radius: 50px 0px 50px 0px;
                margin: 100px 0px 0px 500px;
                box-shadow: 10px 10px 10px green;
            }
            h1:hover{
                background-image: linear-gradient(45deg,darkred,orange);
                box-shadow: 10px 10px 10px pink;
                font: blink;
            }
        </style>        
    </head>
    <body>
        <h1>Good Evening</h1>
    </body>
</html>
-->


<!--
<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border: 2px solid red;
                margin: 50px;
                font-size: 20px;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div style="padding-top: 50px;">Padding Demo (Top)</div>
        <div style="padding-right: 100px;">Padding Demo (Rigth)</div>
        <div style="padding-bottom: 100px;">Padding Demo (Bottm)</div>
        <div style="padding-left:100px">Padding Demo (Left)</div>
        <div style="padding:100px">Padding Demo</div>
    </body>
</html>
-->


<!--
<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border: 1px solid red;
                width: 100px;
            }
        </style>

    </head>
    <body>
        <div style="margin-top: 100px;
                    margin-left: 100px;">Division-1</div>
        <div style="margin-top: 200px;
                    margin-left: 50px;">Division-2</div>
    </body>
</html>
-->


<style>
    div{
        width: 400px;
        font-size: 40px;
        background-color: salmon;
        padding: 25px;
        color: white;
        margin: 0 auto;
        border: 20px solid darkblue;
        outline:10px solid greenyellow;
        border-radius: 50px;
    }
</style>

<div>
    Welcome to NareshIT
</div>





























































