<!--
    display property in css
    -----------------------
        - if content displays "side by side" then we can call "inline" display.

        - if content displays "line by line" then we can call "block" display





<!DOCTYPE html>
<html>
    <head>
        <style>
            /*
            h3{
                display: inline;
                background-color: salmon;
                padding: 10px;
                margin: 10px;
                border-radius: 50px;
                color: wheat;
            }
            .class_one{
                background-color: gray;
                padding: 20px;
                width: 350px;
                border-radius: 50px;
                margin: 0 auto;
            }
            span{
                display: block;
                background-color: peru;
                padding: 10px;
                margin: 10px;
                width: 350px;
                text-align: center;
                color: white;
                font-weight: bolder;
                border-radius: 50px;
            }
            .class_two{
                border: 2px dotted palevioletred;
                width: 400px;
                border-radius: 50px;
                position: relative;
                top: 50px;
                left: 950px;
            };
            #c_three{
                background-color: red;
            };*/

            .class_three{
                border: 2px solid red;
                width: 20%;
                padding: 10px;
                margin: 30px;
                display: inline-block;
            }

            .outer{
                border: 2px solid green;
                width: 65%;
                margin: auto;
            }
            
        </style>
    </head>

    <body>
        <!--
        <div class="class_one">
            <h3>Angular</h3>
            <h3>ReactJS</h3>
            <h3>NodeJS</h3>
        </div>

        <div class="class_two">
            <span>HTML</span>
            <span>CSS</span>
            <span>JAVASCRIPT</span>
        </div>

        <br><br>
        

        <div class="outer">
            <div class="class_three">Et takimata amet invidunt elitr amet vero eirmod invidunt erat amet. Sed at kasd dolore at consetetur labore et, takimata dolore diam diam lorem, dolores ut clita ipsum amet amet, invidunt duo et amet dolores sadipscing tempor sit. Sit sit dolore sed lorem duo et et ut, ipsum erat et stet nonumy ipsum tempor rebum rebum clita. Eos consetetur tempor invidunt sed consetetur dolor takimata voluptua sea, ipsum consetetur consetetur magna lorem dolores eos diam dolor, rebum ut et duo dolor, consetetur lorem sed sed vero et vero, gubergren eos labore sed dolor dolore clita sed sit elitr, eirmod ipsum.</div>


            <div class="class_three">Et takimata amet invidunt elitr amet vero eirmod invidunt erat amet. Sed at kasd dolore at consetetur labore et, takimata dolore diam diam lorem, dolores ut clita ipsum amet amet, invidunt duo et amet dolores sadipscing tempor sit. Sit sit dolore sed lorem duo et et ut, ipsum erat et stet nonumy ipsum tempor rebum rebum clita. Eos consetetur tempor invidunt sed consetetur dolor takimata voluptua sea, ipsum consetetur consetetur magna lorem dolores eos diam dolor, rebum ut et duo dolor, consetetur lorem sed sed vero et vero, gubergren eos labore sed dolor dolore clita sed sit elitr, eirmod ipsum.</div>


            <div class="class_three">Et takimata amet invidunt elitr amet vero eirmod invidunt erat amet. Sed at kasd dolore at consetetur labore et, takimata dolore diam diam lorem, dolores ut clita ipsum amet amet, invidunt duo et amet dolores sadipscing tempor sit. Sit sit dolore sed lorem duo et et ut, ipsum erat et stet nonumy ipsum tempor rebum rebum clita. Eos consetetur tempor invidunt sed consetetur dolor takimata voluptua sea, ipsum consetetur consetetur magna lorem dolores eos diam dolor, rebum ut et duo dolor, consetetur lorem sed sed vero et vero, gubergren eos labore sed dolor dolore clita sed sit elitr, eirmod ipsum.</div>
        </div>
       
    </body>

</html>


<!DOCTYPE html>
<html>
    <head>
        <style>
            input{
               display: block;
               margin: 20px; 
            }
            label{
                margin: 10px;
            }
            form{
                border: 2px solid salmon;
            }
        </style>
    </head>

    <body>
        <form>
            <label>Uname:</label>
            <input type="text">
            <label>Upwd:</label>
            <input type="password">
            <input type="submit">
        </form>
    </body>
</html>

    => display : inline

    => display : block

    => display : inline-block (div)

    => display : none
->

<