<!--
<div>
    <img src="pineapple.jpg" style="float: left;">
    <p>Ipsum amet no takimata et sed sanctus sanctus justo accusam elitr, rebum gubergren sit tempor diam sit erat. Stet clita et ipsum et gubergren et. Magna lorem invidunt sadipscing diam erat aliquyam, amet invidunt justo dolor tempor et sea rebum gubergren, nonumy eos gubergren accusam et consetetur, aliquyam duo diam sanctus consetetur rebum dolore. Amet ea nonumy aliquyam eos et justo et, consetetur dolores justo elitr aliquyam dolores sed sanctus kasd, sea vero amet nonumy ipsum consetetur elitr et dolor elitr. Et sadipscing sed eos rebum sed duo nonumy sea, ea dolore dolor consetetur aliquyam sit, et ea labore et.</p>
</div>


<div style="width: 100%; 
            height: 100px;
            overflow-x: scroll;
            overflow-y: hidden;">
    <p>Sea voluptua eos diam tempor ut magna at. Et tempor justo sit eirmod. Diam duo sea dolore ea sed dolor et. Gubergren consetetur amet lorem magna sanctus at no, aliquyam et sit est gubergren justo erat kasd sit voluptua, diam eos amet sea dolor et vero amet. Et ipsum sit ipsum amet erat, voluptua eos sed takimata nonumy vero no ipsum no elitr. Eos et sit diam et eos. At et magna et sanctus magna nonumy vero et. Eirmod accusam dolore accusam dolor lorem gubergren amet accusam voluptua. Elitr takimata aliquyam tempor amet. Sit dolore vero lorem justo, eos voluptua.</p>
</div>


    overflow : scroll;
                (x-direction & y-direction)

    overflow-y : scroll;
    overflow-x : hidden;   (scroll in y direction)
    
    overflow-x : scroll;   (scroll in x direction)
    overflow-y : hidden;

-->

















